<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Sql">
        <menu>
            <item
                android:id="@+id/nav_registros"
                android:title="Registros" />
            <item
                android:id="@+id/nav_agregar"
                android:title="Agregar" />
            <item
                android:id="@+id/nav_eliminar"
                android:title="Eliminar" />
            <item
                android:id="@+id/nav_modificar"
                android:icon="@drawable/ic_menu_manage"
                android:title="Modificar" />
        </menu>
    </item>

</menu>
